MONGO_URI=mongodb+srv://69homehug:69homehug@cluster0.3jlyhvf.mongodb.net/
JWT_SECRET=67178bf5f705eebc71ebf8e206ae00f9ab4250f238a18690701b86b1368d4027
EMAIL_PASSWORD=tgey lgws kfwu lmay
EMAIL_FROM="Ane Hukhn <69homehug@gmail.com>"
PORT=5001
NODE_ENV=development
FRONTEND_URL=https://localhost:5173